{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Torreplo",
  "version": "0.1.0",
  "identifier": "com.torreplo.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Torreplo",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#090909"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
